import Vue from 'vue';
import VueRouter from 'vue-router';

const {{routes_name}} = [
    {
        path: '/{{base_path}}',
        component: Vue.component( 'Main', require( './layouts/Main.vue' ) ),
        children: [
            {
                path: 'example',
                component: Vue.component( 'Example', require( './pages/Main/Example.vue' ) )
            },
            {
                path: '',
                component: Vue.component( 'Dashboard', require( './pages/Main/Dashboard.vue' ) )
            },
        ]
    }
];

const {{router_name}} = new VueRouter({
    routes:{{routes_name}},
    base: '/',
    mode: 'history',
});

export default {
    {{router_name}}
}