<template>
    <div>
        <form class="loading-coverable">
            <div class="form-group pb-4">
{{inputs}}
            </div>
            <button
                    class="btn btn-primary"
                    type="button"
                    @click="create_item"
            >
                Submit
            </button>

            <LoadingAnim v-if="is_loading"></LoadingAnim>
        </form>
    </div>
</template>

<script>
    export default {
        mounted() {
{{load_data}}
{{settings_calls}}
        },

        props: {
{{prop_variables}}
        },

		data: function () {
			return {
{{settings_vars}}
{{data_variables}}
				is_loading: false,
			}
		},

		watch: {
{{watch_variables}}
		},

		computed: {
		},

		methods: {
{{settings_functions}}
			create_item: function () {
{{warnings}}
				let call_data = {
				    data: {
{{call_data}}
				    }
                };

				this.is_loading = true;
				this.$store.dispatch('{{module}}/{{module}}CreateItem', call_data).then(
					success_data => {
{{reset_data}}
						this.is_loading = false;
						this.$root.$emit('bv::hide::modal','modal{{page}}Create');
					},
					error_data => {
						this.$swal({
							type: 'error',
							title: 'Oops...',
							text: error_data,
						});

						this.is_loading = false;
					}
				);
			},
{{loading_functions}}
		},

		beforedestroy() {
{{destroy_calls}}
		},
	}
</script>
